# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.jvmargs=-Xmx512m
org.gradle.daemon=true
org.gradle.configureondemand=true
systemProp.file.encoding=UTF-8